# local-reranker

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  LocalReranker.sln  README.md
.github/workflows/: ci.yml  publish.yml  release.yml
docs/: API.md  DESIGN.md
samples/AspNetCoreIntegration/: AspNetCoreIntegration.csproj  Program.cs
samples/BasicUsage/: BasicUsage.csproj  Program.cs
samples/BenchmarkSample/: BenchmarkSample.csproj  Program.cs
src/LocalReranker/: DownloadProgress.cs  IReranker.cs  LocalReranker.cs  LocalReranker.csproj  RankedResult.cs  Reranker.cs  RerankerOptions.cs
src/LocalReranker/Core/: CrossEncoderInference.cs  EncodedInput.cs  ScoreNormalizer.cs  TokenizerWrapper.cs
src/LocalReranker/Exceptions/: InferenceException.cs  LocalRerankerException.cs  ModelDownloadException.cs  ModelNotFoundException.cs  TokenizationException.cs
src/LocalReranker/Infrastructure/: CacheManager.cs  FileHasher.cs  HuggingFaceClient.cs  ModelManager.cs
src/LocalReranker/Models/: DefaultModels.cs  ModelInfo.cs  ModelRegistry.cs
tests/LocalReranker.Tests/: CacheManagerTests.cs  CrossEncoderInferenceTests.cs  LocalReranker.Tests.csproj  ModelRegistryTests.cs  RankedResultTests.cs  RerankerIntegrationTests.cs  RerankerOptionsTests.cs  ScoreNormalizerTests.cs  TokenizerWrapperTests.cs
